In [204]:
import pandas as pd
import numpy as np

In [205]:
prolongations = pd.read_csv('prolongations.csv')
fin = pd.read_csv('financial_data.csv')
fin.head(10) # сначала обьединим два датафрейма по ФИО, для прямого доступа к последнему месяцу реализации, иак же сбросим данные не за 2023 год

,id,Причина дубля,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,Июнь 2023,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024,Account
0,42,NaN,"36 220,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
1,657,первая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
2,657,вторая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
3,594,NaN,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
4,665,NaN,"10 000,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
5,637,NaN,"38 045,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна
6,419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Михайлов Андрей Сергеевич
7,578,NaN,"82 800,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Попова Екатерина Николаевна
8,579,NaN,в ноль,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
9,592,первая часть оплаты,"92 302,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович

In [206]:
# столбцы за эти года нам не нужны
del_mounth = ['ноябрь 2022', 'декабрь 2022', 'январь 2024', 'февраль 2024']

In [207]:
# prolongations = prolongations[~prolongations['month'].isin(del_mounth)]

In [208]:
# fin = fin.drop(['Ноябрь 2022', 'Декабрь 2022', 'Январь 2024', 'Февраль 2024'], axis=1)

In [209]:
prolongations

       id         month                             AM
0      42   ноябрь 2022   Васильев Артем Александрович
1     453   ноябрь 2022   Васильев Артем Александрович
2     548   ноябрь 2022      Михайлов Андрей Сергеевич
3      87   ноябрь 2022  Соколова Анастасия Викторовна
4     429   ноябрь 2022  Соколова Анастасия Викторовна
..    ...           ...                            ...
472   955  декабрь 2023    Смирнова Ольга Владимировна
473  1004  декабрь 2023                        без А/М
474   281  декабрь 2023  Соколова Анастасия Викторовна
475   785  декабрь 2023  Соколова Анастасия Викторовна
476   913  декабрь 2023    Смирнова Ольга Владимировна

[477 rows x 3 columns]

In [210]:

prolongations = prolongations #.rename(columns={'AM' : 'Account'})
# prolongations.drop('id', axis=1, inplace=True)

In [211]:
data_long = pd.melt(fin, id_vars=['id', 'Причина дубля', 'Account'], var_name='money_mounth', value_name='value')
data_long

,id,Причина дубля,Account,money_mounth,value
0,42,NaN,Васильев Артем Александрович,Ноябрь 2022,"36 220,00"
1,657,первая часть оплаты,Васильев Артем Александрович,Ноябрь 2022,стоп
2,657,вторая часть оплаты,Васильев Артем Александрович,Ноябрь 2022,стоп
3,594,NaN,Васильев Артем Александрович,Ноябрь 2022,стоп
4,665,NaN,Васильев Артем Александрович,Ноябрь 2022,"10 000,00"
...,...,...,...,...,...
7211,281,основные работы,Соколова Анастасия Викторовна,Февраль 2024,"92 065,00"
7212,281,доп работы,Соколова Анастасия Викторовна,Февраль 2024,NaN
7213,785,NaN,Соколова Анастасия Викторовна,Февраль 2024,NaN
7214,913,NaN,Смирнова Ольга Владимировна,Февраль 2024,NaN
7215,930,первая часть оплаты,Кузнецов Михаил Иванович,Февраль 2024,"25 600,00"

In [212]:
data = pd.merge(data_long, prolongations, on = 'id', how='inner')
data.drop('AM', axis=1, inplace=True)
data.drop_duplicates(['money_mounth', 'id'], inplace=True)

In [213]:
data

,id,Причина дубля,Account,money_mounth,value,month
0,42,NaN,Васильев Артем Александрович,Ноябрь 2022,"36 220,00",ноябрь 2022
1,657,первая часть оплаты,Васильев Артем Александрович,Ноябрь 2022,стоп,ноябрь 2022
3,594,NaN,Васильев Артем Александрович,Ноябрь 2022,стоп,ноябрь 2022
4,665,NaN,Васильев Артем Александрович,Ноябрь 2022,"10 000,00",ноябрь 2022
5,637,NaN,Соколова Анастасия Викторовна,Ноябрь 2022,"38 045,00",ноябрь 2022
...,...,...,...,...,...,...
11589,955,NaN,Смирнова Ольга Владимировна,Февраль 2024,NaN,декабрь 2023
11590,1004,NaN,без А/М,Февраль 2024,NaN,декабрь 2023
11591,281,основные работы,Соколова Анастасия Викторовна,Февраль 2024,"92 065,00",декабрь 2022
11597,785,NaN,Соколова Анастасия Викторовна,Февраль 2024,NaN,февраль 2023
11599,913,NaN,Смирнова Ольга Владимировна,Февраль 2024,NaN,декабрь 2023

In [214]:
mount_arr = ['Ноябрь 2022', 'Декабрь 2022', 'Январь 2023',
       'Февраль 2023', 'Март 2023', 'Апрель 2023', 'Май 2023', 'Июнь 2023',
       'Июль 2023', 'Август 2023', 'Сентябрь 2023', 'Октябрь 2023',
       'Ноябрь 2023', 'Декабрь 2023', 'Январь 2024', 'Февраль 2024']
mount_dict = {}

for i in range(len(mount_arr)):
    mount_dict[mount_arr[i]] = i

In [215]:
for column in data.columns[2:len(data.columns)-2]:
    data[column] = data[column].replace({'end': 'стоп'})

In [216]:
data['month'] = data['month'].str.capitalize()
data['code_money_mounth'] = data['money_mounth'].map(mount_dict)
data['code_last_mounth'] = data['month'].map(mount_dict)

data

,id,Причина дубля,Account,money_mounth,value,month,code_money_mounth,code_last_mounth
0,42,NaN,Васильев Артем Александрович,Ноябрь 2022,"36 220,00",Ноябрь 2022,0,0
1,657,первая часть оплаты,Васильев Артем Александрович,Ноябрь 2022,стоп,Ноябрь 2022,0,0
3,594,NaN,Васильев Артем Александрович,Ноябрь 2022,стоп,Ноябрь 2022,0,0
4,665,NaN,Васильев Артем Александрович,Ноябрь 2022,"10 000,00",Ноябрь 2022,0,0
5,637,NaN,Соколова Анастасия Викторовна,Ноябрь 2022,"38 045,00",Ноябрь 2022,0,0
...,...,...,...,...,...,...,...,...
11589,955,NaN,Смирнова Ольга Владимировна,Февраль 2024,NaN,Декабрь 2023,15,13
11590,1004,NaN,без А/М,Февраль 2024,NaN,Декабрь 2023,15,13
11591,281,основные работы,Соколова Анастасия Викторовна,Февраль 2024,"92 065,00",Декабрь 2022,15,1
11597,785,NaN,Соколова Анастасия Викторовна,Февраль 2024,NaN,Февраль 2023,15,3
11599,913,NaN,Смирнова Ольга Владимировна,Февраль 2024,NaN,Декабрь 2023,15,13

In [217]:
data = data[~((data['value'] == 'стоп') & (data['code_money_mounth'] <= data['code_last_mounth']))]
data

,id,Причина дубля,Account,money_mounth,value,month,code_money_mounth,code_last_mounth
0,42,NaN,Васильев Артем Александрович,Ноябрь 2022,"36 220,00",Ноябрь 2022,0,0
4,665,NaN,Васильев Артем Александрович,Ноябрь 2022,"10 000,00",Ноябрь 2022,0,0
5,637,NaN,Соколова Анастасия Викторовна,Ноябрь 2022,"38 045,00",Ноябрь 2022,0,0
6,419,NaN,Михайлов Андрей Сергеевич,Ноябрь 2022,NaN,Ноябрь 2022,0,0
7,578,NaN,Попова Екатерина Николаевна,Ноябрь 2022,"82 800,00",Ноябрь 2022,0,0
...,...,...,...,...,...,...,...,...
11589,955,NaN,Смирнова Ольга Владимировна,Февраль 2024,NaN,Декабрь 2023,15,13
11590,1004,NaN,без А/М,Февраль 2024,NaN,Декабрь 2023,15,13
11591,281,основные работы,Соколова Анастасия Викторовна,Февраль 2024,"92 065,00",Декабрь 2022,15,1
11597,785,NaN,Соколова Анастасия Викторовна,Февраль 2024,NaN,Февраль 2023,15,3
11599,913,NaN,Смирнова Ольга Владимировна,Февраль 2024,NaN,Декабрь 2023,15,13

In [218]:
del_mount = [0, 1, 14, 15]
data = data[~data['code_money_mounth'].isin(del_mount)]
data

,id,Причина дубля,Account,money_mounth,value,month,code_money_mounth,code_last_mounth
1450,42,NaN,Васильев Артем Александрович,Январь 2023,NaN,Ноябрь 2022,2,0
1451,657,первая часть оплаты,Васильев Артем Александрович,Январь 2023,NaN,Ноябрь 2022,2,0
1453,594,NaN,Васильев Артем Александрович,Январь 2023,NaN,Ноябрь 2022,2,0
1454,665,NaN,Васильев Артем Александрович,Январь 2023,NaN,Ноябрь 2022,2,0
1455,637,NaN,Соколова Анастасия Викторовна,Январь 2023,NaN,Ноябрь 2022,2,0
...,...,...,...,...,...,...,...,...
10139,955,NaN,Смирнова Ольга Владимировна,Декабрь 2023,"17 400,00",Декабрь 2023,13,13
10140,1004,NaN,без А/М,Декабрь 2023,"0,00",Декабрь 2023,13,13
10141,281,основные работы,Соколова Анастасия Викторовна,Декабрь 2023,"74 350,00",Декабрь 2022,13,1
10147,785,NaN,Соколова Анастасия Викторовна,Декабрь 2023,в ноль,Февраль 2023,13,3
10149,913,NaN,Смирнова Ольга Владимировна,Декабрь 2023,"58 200,00",Декабрь 2023,13,13

In [226]:
data['value'] = pd.to_numeric(data['value'], errors='ignore')
data['value'] = data['value'].fillna(0)
data

C:\Users\den\AppData\Local\Temp\ipykernel_17440\3063846378.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data['value'] = pd.to_numeric(data['value'], errors='ignore')
C:\Users\den\AppData\Local\Temp\ipykernel_17440\3063846378.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['value'] = pd.to_numeric(data['value'], errors='ignore')
C:\Users\den\AppData\Local\Temp\ipykernel_17440\3063846378.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['value'] = data['value'].fillna(0)

,id,Причина дубля,Account,money_mounth,value,month,code_money_mounth,code_last_mounth
1450,42,NaN,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1451,657,первая часть оплаты,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1453,594,NaN,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1454,665,NaN,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1455,637,NaN,Соколова Анастасия Викторовна,Январь 2023,0,Ноябрь 2022,2,0
...,...,...,...,...,...,...,...,...
10139,955,NaN,Смирнова Ольга Владимировна,Декабрь 2023,"17 400,00",Декабрь 2023,13,13
10140,1004,NaN,без А/М,Декабрь 2023,"0,00",Декабрь 2023,13,13
10141,281,основные работы,Соколова Анастасия Викторовна,Декабрь 2023,"74 350,00",Декабрь 2022,13,1
10147,785,NaN,Соколова Анастасия Викторовна,Декабрь 2023,в ноль,Февраль 2023,13,3
10149,913,NaN,Смирнова Ольга Владимировна,Декабрь 2023,"58 200,00",Декабрь 2023,13,13

In [230]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3737 entries, 1450 to 10149
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 3737 non-null   int64
 1   Причина дубля      1946 non-null   object
 2   Account            3737 non-null   object
 3   money_mounth       3737 non-null   object
 4   value              3737 non-null   object
 5   month              3737 non-null   object
 6   code_money_mounth  3737 non-null   int64
 7   code_last_mounth   3737 non-null   int64
dtypes: int64(3), object(5)
memory usage: 262.8+ KB

In [231]:
data_without_innull = data[data['value'] == 'в ноль']
id_arr = data_without_innull['id'].unique()
data_without_innull = data[~data['id'].isin(id_arr)]
data_without_innull

,id,Причина дубля,Account,money_mounth,value,month,code_money_mounth,code_last_mounth
1450,42,NaN,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1451,657,первая часть оплаты,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1453,594,NaN,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1454,665,NaN,Васильев Артем Александрович,Январь 2023,0,Ноябрь 2022,2,0
1455,637,NaN,Соколова Анастасия Викторовна,Январь 2023,0,Ноябрь 2022,2,0
...,...,...,...,...,...,...,...,...
10137,350,первая часть оплаты,Смирнова Ольга Владимировна,Декабрь 2023,"121 000,00",Декабрь 2023,13,13
10139,955,NaN,Смирнова Ольга Владимировна,Декабрь 2023,"17 400,00",Декабрь 2023,13,13
10140,1004,NaN,без А/М,Декабрь 2023,"0,00",Декабрь 2023,13,13
10141,281,основные работы,Соколова Анастасия Викторовна,Декабрь 2023,"74 350,00",Декабрь 2022,13,1
10149,913,NaN,Смирнова Ольга Владимировна,Декабрь 2023,"58 200,00",Декабрь 2023,13,13

In [237]:
temp = data_without_innull[((data_without_innull['Account'] == 'Васильев Артем Александрович') & (data_without_innull['code_money_mounth'] > data_without_innull['code_last_mounth']))]
temp[temp['id'] == 31]

,id,Причина дубля,Account,money_mounth,value,month,code_money_mounth,code_last_mounth
1468,31,NaN,Васильев Артем Александрович,Январь 2023,0,Декабрь 2022,2,1
2193,31,NaN,Васильев Артем Александрович,Февраль 2023,"44 775,00",Декабрь 2022,3,1
2918,31,NaN,Васильев Артем Александрович,Март 2023,"44 775,00",Декабрь 2022,4,1
3643,31,NaN,Васильев Артем Александрович,Апрель 2023,"44 775,00",Декабрь 2022,5,1
4368,31,NaN,Васильев Артем Александрович,Май 2023,"44 775,00",Декабрь 2022,6,1
5093,31,NaN,Васильев Артем Александрович,Июнь 2023,"44 775,00",Декабрь 2022,7,1
5818,31,NaN,Васильев Артем Александрович,Июль 2023,"44 775,00",Декабрь 2022,8,1
6543,31,NaN,Васильев Артем Александрович,Август 2023,"44 775,00",Декабрь 2022,9,1
7268,31,NaN,Васильев Артем Александрович,Сентябрь 2023,"44 775,00",Декабрь 2022,10,1
7993,31,NaN,Васильев Артем Александрович,Октябрь 2023,"44 775,00",Декабрь 2022,11,1
8718,31,NaN,Васильев Артем Александрович,Ноябрь 2023,"44 775,00",Декабрь 2022,12,1
9443,31,NaN,Васильев Артем Александрович,Декабрь 2023,"44 775,00",Декабрь 2022,13,1

In [238]:
temp1 = data_without_innull[((data_without_innull['Account'] == 'Васильев Артем Александрович') & (data_without_innull['code_money_mounth'] <= data_without_innull['code_last_mounth']))]
temp1

,id,Причина дубля,Account,money_mounth,value,month,code_money_mounth,code_last_mounth
1515,684,NaN,Васильев Артем Александрович,Январь 2023,0,Январь 2023,2,2
1534,529,изменение ЮЛ,Васильев Артем Александрович,Январь 2023,"71 060,00",Февраль 2023,2,3
1544,653,NaN,Васильев Артем Александрович,Январь 2023,"70 445,00",Февраль 2023,2,3
1567,530,изменение ЮЛ,Васильев Артем Александрович,Январь 2023,"44 030,00",Март 2023,2,4
1568,549,NaN,Васильев Артем Александрович,Январь 2023,"47 234,00",Март 2023,2,4
...,...,...,...,...,...,...,...,...
10051,746,NaN,Васильев Артем Александрович,Декабрь 2023,"14 700,00",Декабрь 2023,13,13
10052,749,NaN,Васильев Артем Александрович,Декабрь 2023,"19 050,00",Декабрь 2023,13,13
10084,791,основные работы,Васильев Артем Александрович,Декабрь 2023,"800 000,00",Декабрь 2023,13,13
10100,890,первая часть оплаты,Васильев Артем Александрович,Декабрь 2023,"83 900,00",Декабрь 2023,13,13
10126,951,NaN,Васильев Артем Александрович,Декабрь 2023,"402 400,00",Декабрь 2023,13,13

In [244]:
data_without_innull['Account'].unique()

array(['Васильев Артем Александрович', 'Соколова Анастасия Викторовна',
       'Михайлов Андрей Сергеевич', 'Попова Екатерина Николаевна',
       'Иванова Мария Сергеевна', 'Смирнова Ольга Владимировна',
       'Кузнецов Михаил Иванович', 'без А/М', 'Петрова Анна Дмитриевна',
       'Федорова Марина Васильевна'], dtype=object)

In [246]:
accaunt_name = ['Васильев Артем Александрович', 'Соколова Анастасия Викторовна',
       'Михайлов Андрей Сергеевич', 'Попова Екатерина Николаевна',
       'Иванова Мария Сергеевна', 'Смирнова Ольга Владимировна',
       'Кузнецов Михаил Иванович', 'Петрова Анна Дмитриевна',
       'Федорова Марина Васильевна']

In [263]:
for name in accaunt_name:
    temp_name = data_without_innull[data_without_innull['Account'] == name]
    
    temp_id_arr = temp['id'].unique()
    print(temp_id_arr)
    for id in temp_id_arr:
        prolong_temp = temp_name[((temp_name['id'] == id) & (temp_name['code_money_mounth'] > temp_name['code_last_mounth']))]
        non_prolong_temp = temp_name[((temp_name['id'] == id) & (temp_name['code_money_mounth'] <= temp_name['code_last_mounth']))]
        break
    break

[ 42 657 594 665 579 592 666 620  31 572 573 574 575 576 613 615 617 643
 720 596 498 626 703 453 697 441 600 719 633 369 597 708 228 471 684 529
 653 667 190 530 549 686  56 244 562 682 663 838 787 814 853 837 711 832
 792 786 901 916 929 889 850 109 876 877 878 963 822 852 972 956 947 748
 886 899]

In [266]:
non_prolong_temp

Empty DataFrame
Columns: [id, Причина дубля, Account, money_mounth, value, month, code_money_mounth, code_last_mounth]
Index: []

In [215]:
data = data.drop('Account_y', axis=1)
data = data.rename(columns={'Account_x' : 'Account', 'month' : 'end_month'})
data.head(10) # если в столбце стоит стоп и при этом дата меньше или ровна значению в end_mounth то эти строки можно удалить, так как проект закончился

KeyError: "['Account_y'] not found in axis"

In [216]:
# переведем столбцы в числовой формат 
column_names = ['Ноябрь 2022', 'Декабрь 2022', 'Январь 2023',
       'Февраль 2023', 'Март 2023', 'Апрель 2023', 'Май 2023', 'Июнь 2023',
       'Июль 2023', 'Август 2023', 'Сентябрь 2023', 'Октябрь 2023',
       'Ноябрь 2023', 'Декабрь 2023', 'Январь 2024', 'Февраль 2024']

for column in column_names:
    data[column] = pd.to_numeric(data[column], errors='ignore')

data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 722 entries, 0 to 724
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             722 non-null    int64
 1   Причина дубля  519 non-null    object
 2   Ноябрь 2022    263 non-null    object
 3   Декабрь 2022   287 non-null    object
 4   Январь 2023    277 non-null    object
 5   Февраль 2023   307 non-null    object
 6   Март 2023      335 non-null    object
 7   Апрель 2023    349 non-null    object
 8   Май 2023       368 non-null    object
 9   Июнь 2023      364 non-null    object
 10  Июль 2023      352 non-null    object
 11  Август 2023    374 non-null    object
 12  Сентябрь 2023  336 non-null    object
 13  Октябрь 2023   328 non-null    object
 14  Ноябрь 2023    314 non-null    object
 15  Декабрь 2023   261 non-null    object
 16  Январь 2024    174 non-null    object
 17  Февраль 2024   179 non-null    object
 18  Account        722 non-null    object
 19  end_month      722 non-null    object
dtypes: int64(1), object(19)
memory usage: 118.5+ KB

C:\Users\den\AppData\Local\Temp\ipykernel_16692\2397023257.py:8: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[column] = pd.to_numeric(data[column], errors='ignore')

In [217]:
# заменим все 'end' на 'стоп'
for column in data.columns[2:len(data.columns)-2]:
    data[column] = data[column].replace({'end': 'стоп'})

In [199]:
# data.drop_duplicates('id')

In [224]:
# функция по отсеиванию стопов
mounth_dict = {}
for i in range(len(column_names)):
    mounth_dict[column_names[i].lower()] = i
for column in data.columns[2:len(data.columns)-2]:
    temp = data[data[column] == 'стоп'].reset_index() 
    for i in range(len(temp['end_month'])):
        # print(mounth_dict[temp['end_month']])
        if mounth_dict[column.lower()] <= mounth_dict[temp['end_month'][i]]:
            data = data[data['id'] != temp['id'].to_numpy()[i]]

In [227]:
data[data['Август 2023'] == 'в ноль']

,id,Причина дубля,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,Июнь 2023,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024,Account,end_month
254,580,NaN,NaN,NaN,NaN,NaN,"42 937,10","50 640,35","57 901,14",в ноль,"64 219,76",в ноль,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна,март 2023
255,580,NaN,NaN,NaN,NaN,NaN,"42 937,10","50 640,35","57 901,14",в ноль,"64 219,76",в ноль,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна,август 2023
259,719,вторая часть оплаты,NaN,NaN,NaN,NaN,NaN,"1 022,55",в ноль,"1 590,00",в ноль,в ноль,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,декабрь 2022
260,719,вторая часть оплаты,NaN,NaN,NaN,NaN,NaN,"1 022,55",в ноль,"1 590,00",в ноль,в ноль,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,июнь 2023
261,719,вторая часть оплаты,NaN,NaN,NaN,NaN,NaN,"1 022,55",в ноль,"1 590,00",в ноль,в ноль,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,август 2023
306,829,вторая часть оплаты,NaN,NaN,NaN,NaN,NaN,в ноль,в ноль,NaN,"25 500,00",в ноль,NaN,NaN,NaN,NaN,NaN,NaN,Попова Екатерина Николаевна,май 2023
307,829,вторая часть оплаты,NaN,NaN,NaN,NaN,NaN,в ноль,в ноль,NaN,"25 500,00",в ноль,NaN,NaN,NaN,NaN,NaN,NaN,Попова Екатерина Николаевна,август 2023
324,792,вторая часть оплаты,NaN,NaN,NaN,"3 165,00","5 275,00","3 165,00","3 165,00",в ноль,в ноль,в ноль,в ноль,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,июнь 2023
325,792,вторая часть оплаты,NaN,NaN,NaN,"3 165,00","5 275,00","3 165,00","3 165,00",в ноль,в ноль,в ноль,в ноль,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,сентябрь 2023
350,872,доп работы,NaN,NaN,NaN,NaN,NaN,NaN,NaN,в ноль,в ноль,в ноль,в ноль,в ноль,в ноль,в ноль,в ноль,в ноль,Попова Екатерина Николаевна,сентябрь 2023
366,946,доп работы,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,в ноль,в ноль,в ноль,в ноль,в ноль,стоп,NaN,Попова Екатерина Николаевна,сентябрь 2023
376,841,вторая часть оплаты,NaN,NaN,NaN,NaN,"7 718,97","7 119,00","12 255,00","9 711,49","7 536,79",в ноль,"2 165,10","4 851,47",в ноль,"13 943,39","5 287,23","9 201,06",Кузнецов Михаил Иванович,октябрь 2023
417,896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,в ноль,в ноль,в ноль,в ноль,в ноль,в ноль,NaN,NaN,NaN,Попова Екатерина Николаевна,ноябрь 2023
600,887,вторая часть оплаты,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,в ноль,в ноль,в ноль,"101 400,00",в ноль,в ноль,NaN,NaN,Попова Екатерина Николаевна,декабрь 2023
642,918,вторая часть оплаты,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,в ноль,в ноль,"104 404,98",в ноль,"5 595,00",в ноль,NaN,NaN,Попова Екатерина Николаевна,декабрь 2023

In [188]:
arr = temp['id'].to_numpy()[0]
arr

np.int64(657)

In [94]:
a = [1, 2, 3, 4, 5]
a[:len(a)-2]

[1, 2, 3]

In [168]:
temp = data[data['Ноябрь 2022'] == 'стоп'].reset_index() 
temp[temp['id']!= 657]

,index,id,Причина дубля,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,...,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024,Account,end_month
2,3,594,NaN,стоп,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,ноябрь 2022
3,64,626,NaN,стоп,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,декабрь 2022

In [119]:
data['end_month'][0]

'ноябрь 2022'

In [121]:
len(temp['end_month'])

4

In [137]:
temp.reset_index()

,index,id,Причина дубля,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,...,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024,Account,end_month
0,1,657,первая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,ноябрь 2022
1,2,657,вторая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,ноябрь 2022
2,3,594,NaN,стоп,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,ноябрь 2022
3,64,626,NaN,стоп,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович,декабрь 2022

In [150]:
temp = data[data[column] == 'стоп'].reset_index()

In [151]:
temp

,index,id,Причина дубля,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,...,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024,Account,end_month
0,270,180,первая часть оплаты,NaN,NaN,NaN,"139 625,00","139 625,00","139 625,00","139 625,00",...,"139 625,00","139 625,00",NaN,"163 359,00","163 359,00","163 359,00","163 359,00",стоп,Попова Екатерина Николаевна,февраль 2023
1,271,180,первая часть оплаты,NaN,NaN,NaN,"139 625,00","139 625,00","139 625,00","139 625,00",...,"139 625,00","139 625,00",NaN,"163 359,00","163 359,00","163 359,00","163 359,00",стоп,Попова Екатерина Николаевна,август 2023
2,415,817,основные работы,NaN,NaN,NaN,NaN,"51 525,00","49 700,00","49 700,00",...,"56 435,00","56 435,00","59 075,00","59 075,00","59 075,00","56 750,00","56 750,00",стоп,Попова Екатерина Николаевна,ноябрь 2023
3,416,817,доп работы,NaN,NaN,NaN,NaN,"10 100,00","7 425,00","7 425,00",...,"7 900,00","7 900,00","8 850,00","8 610,00","8 780,00","11 100,00","11 100,00",стоп,Попова Екатерина Николаевна,ноябрь 2023

In [229]:
def func1():
    print('dsf')
    def func2():
        print('111')
    return func2()
func1()

dsf
111

In [232]:
[x**2 for x in range(5)]

[0, 1, 4, 9, 16]